{
  "name": "sample",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios",
    "upgrade": "yarn upgrade file:./react-native-pin-input",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-native": "^0.41.2",
    "react-native-pin-input": "file:./react-native-pin-input"
  },
  "devDependencies": {
    "flow-bin": "^0.57.3"
  }
}
